ManifestFileVersion: 0
CRC: 3452299071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61396378d73b7a3b878c2d22c4e2da6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11e0c0d10f3468c481e24fa6cadf1797
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Alphabet/Parrot.obj
Dependencies: []
