ManifestFileVersion: 0
CRC: 1444452013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d32be503583e5da9def590a76e8ddca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b1149babeaa3ddbce38c99d674bbb8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Alphabet/Watermelon.fbx
Dependencies: []
